\usepackage[%
        shash={2002f44},
        lhash={2002f443cc8e10cbb81d2ceb1aada6a5e550e692},
        authname={Sayantan Khan},
        authemail={sayantangkhan@gmail.com},
        authsdate={2021-02-10},
        authidate={2021-02-10 20:25:47 +0530},
        authudate={1612968947},
        commname={Sayantan Khan},
        commemail={sayantangkhan@gmail.com},
        commsdate={2021-02-10},
        commidate={2021-02-10 20:25:47 +0530},
        commudate={1612968947},
        refnames={ (HEAD -> main, origin/main, origin/HEAD)},
        firsttagdescribe={2002f44-*},
        reltag={2002f44-*}
    ]{gitexinfo}